#NavBar1 {
    border: solid black 1px;
}

#HomeNav {
margin: 0%;
padding: 0%;
overflow: hidden;
list-style-type:none;
    background-color: #b4dce9;
    border: 1px 2px  solid black;
    
}



.CatNav {
display: inline;
float:inline-start;
padding: 1em;
margin-inline:2em;
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 0px 3px rgb(194, 243, 245);
    
}

a:visited {
color: black;
}

a:link {
    color: black;
    }



#SearchNAV {
    margin: 0;
    padding: 0%;
    overflow: hidden;
    list-style-type:none;
        background-color: #ffffff;
        outline: 2px 3px solid black;   


}

#SearchBar {
padding: 20px;
}

.SearchN {
display: inline;
float: left;
padding: 20px;
margin-inline:100px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 1px 0px 3px rgb(211, 248, 243);
}

.Column {
float: left;
padding-left: 15px;
text-align: center;
}

.NavShop {
transition: 0.5s;
}

.shopcart i {
cursor: pointer;
}

.shopcart span {
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    right: 500px;

}


.NavShop .list{
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 20px;
margin-top: 50px;
}

.card {
position: fixed;
top:0;
left: 100%;
width:500px;
background-color: white;
border-left: 1px solid blue;
height: 100vh;
transition: 0.5s;
}

.active .card {
left: calc(100% - 500px);

}

.active .NavShop {
    transform: translateX(-200px);
}

.Column button {
    border-radius: 5px;
    color: white;
    background-color: rgb(30, 53, 44);
    border-color: rgb(4, 17, 9);
}

.PROW .Column img {
 
  filter: drop-shadow(10px 10px  10px  rgb(31, 15, 36));  
}

.PROW .price {
letter-spacing: 10px;
color: #f0fae6;
font-style: bold;
text-shadow: rgb(34, 5, 5) 1px 3px 9px;
font-family:Georgia, 'Times New Roman', Times, serif
}

.PROW .Column {
    background-color: rgb(139, 139, 70);
    padding: 10px;
    border-radius:20px;
}

.PROW {
        display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
    margin-inline:200px;

}

.SSImages {
padding: 10px;
}

.SliderContainer {
position: relative;

margin: auto;
max-width:42%;
;
}

.slider {
display:flex;
aspect-ratio: 16 / 9;
overflow-x:auto ;
scroll-snap-type: x mandatory;
scroll-behavior: smooth;
box-shadow: 0 1.5rem 3rem -0.75 hsla(0, 0%, 0%, 0.25);
overflow: hidden;
}

.slider img {
flex:1 0 100%;
scroll-snap-align:start;
object-fit: cover;
border-radius: 20px;
}

.slider-nav {
display: flex;
column-gap: 1rem;
position: absolute;
bottom: 1.25rem;
left: 50%;
transform: translateX(-50%);
z-index: 1;

}

.slider-nav a {
width:1rem;
height: 1rem;
padding: 9px;
margin-inline-start: 30px;
border-radius: 50%;
box-shadow: rgb(70, 51, 23) 0px 0px 7px 6px;
background-color: rgb(246, 247, 238);
opacity:0.75rem;
transition:  opacity  ease 0.1s; 

}

h1 {
margin-inline-start: 230px;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: larger;
}


header {
display: flex;
align-items: center;
justify-content: space-between;
padding: 0px 0;
}

header .CartIcon span {
    display: flex;
    width: 30px;
    height: 30px;
    background-color: red;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: -20px
}

.Container{
width: 900px;
max-width: 90vw;
margin: auto;
text-align: center;
padding-top: 10px;
transition: transform .5s;
}


body.ShowCart .Container {
    transform: translateX(-250px);
    }

.CartTab {
    width:400px;
    background-color: rgb(5, 129, 90);
    color: white;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 -400 0 auto;
    display: grid;
    grid-template-rows: 70px 1fr 70px ;
    transition: .5s;
}

body.ShowCart .CartTab {
    inset: 0 0 0 auto;
}

.CartTab h2 {
font-weight: 700;
font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

.CartTab .Buttin {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.CartTab .Buttin button {
    border-radius: 10px;
    border: solid 5px rgb(5, 129, 90);
    background-color: rgb(9, 80, 9);
    color: #ffffff;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    
    font-weight: 500;
    cursor: pointer;
}

.CartTab .Buttin .Close {
    background-color: rgb(35, 44, 54);
}

.CartTab .CartList .CartItems img {
    width: 80%;
    position: relative;
    top: 2px;
    
}

.CartTab .CartList .CartItems{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
    font-family: monaco,Consolas,Lucida Console,monospace; 
}

.CartList .CartQuantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: rgb(241, 247, 241);
    color: grey;
    border-radius: 50%;
    cursor: pointer;
    font-weight: 500;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
}

.CartList .CartQuantity span:nth-child(2){

background-color: transparent;
color: white;
}

.CartList .CartItems:nth-child(even){
    background-color: rgb(16, 80, 64);
}

.CartList {
    overflow:auto ;

}

.CartList::-webkit-scrollbar {
width: 0;
}